stream create 
    --name ideafoundry-occasion-integration-stream_v1 
    --definition "
        mail 
            --mail.url=imaps://mailappstarter:${email.password}@imap.gmail.com/INBOX 
        
        | extract-verification-code: scriptable-transform 
            --scriptable-transformer.language=js --scriptable-transformer.script=/^[A-Z0-9]{6,}$/.exec(payload)[0] 
        
        | httpclient 
            --httpclient.url-expression='https://app.getoccasion.com/api/v1/orders?filter[verification_code]='+payload --httpclient.headers-expression={'Authorization':'Basic ${occasion.credentials}','Content-Type':'application/json'} 
        
        | modify-occasion-api-response: scriptable-transform 
            --scriptable-transformer.language=js --scriptable-transformer.script='function transformOccasionJsonResponse(r){var s=[],n=JSON.parse(r).data[0],e=n.relationships,o=n.attributes,i={order:{},links:[]};i.order.id=n.id;for(var a in e)e.hasOwnProperty(a)&&s.push(e[a].links.self);i.links=s;for(var t in o)o.hasOwnProperty(t)&&t&&(i.order[t]=o[t]);return delete i.order.session_identifier,JSON.stringify(i)}transformOccasionJsonResponse(payload);' 
        
        > :transformedoccasionapiresults11
    "
