app.transformedoccasionapiresults.spring.cloud.stream.kafka.binder.brokers=34.207.227.53
app.transformedoccasionapiresults.spring.cloud.stream.kafka.binder.zkNodes=34.207.227.53
app.transformedoccasionapiresults.server.port=9090
app.add-header-with-order-id-value.spring.cloud.stream.kafka.binder.brokers=34.207.227.53
app.add-header-with-order-id-value.server.port=8181
app.add-header-with-order-id-value.spring.cloud.stream.kafka.binder.zkNodes=34.207.227.53
app.split-order-question-links.spring.cloud.stream.kafka.binder.brokers=34.207.227.53
app.split-order-question-links.spring.cloud.stream.kafka.binder.zkNodes=34.207.227.53
app.split-order-question-links.server.port=8282
app.filter-out-the-attibute_values-link.spring.cloud.stream.kafka.binder.brokers=34.207.227.53
app.filter-out-the-attibute_values-link.spring.cloud.stream.kafka.binder.zkNodes=34.207.227.53
app.filter-out-the-attibute_values-link.server.port=8383
app.call-occasion-api.spring.cloud.stream.kafka.binder.brokers=34.207.227.53
app.call-occasion-api.spring.cloud.stream.kafka.binder.zkNodes=34.207.227.53
app.call-occasion-api.server.port=8484
app.split-order-question-objects.spring.cloud.stream.kafka.binder.brokers=34.207.227.53
app.split-order-question-objects.spring.cloud.stream.kafka.binder.zkNodes=34.207.227.53
app.split-order-question-objects.server.port=8585
app.convert-question-map-to-json.spring.cloud.stream.kafka.binder.brokers=34.207.227.53
app.convert-question-map-to-json.spring.cloud.stream.kafka.binder.zkNodes=34.207.227.53
app.convert-question-map-to-json.server.port=8989
app.modify-order-question-payload.spring.cloud.stream.kafka.binder.brokers=34.207.227.53
app.modify-order-question-payload.spring.cloud.stream.kafka.binder.zkNodes=34.207.227.53
app.modify-order-question-payload.server.port=8686
app.assign-order-id.spring.cloud.stream.kafka.binder.brokers=34.207.227.53
app.assign-order-id.spring.cloud.stream.kafka.binder.zkNodes=34.207.227.53
app.assign-order-id.server.port=8787
app.log.spring.cloud.stream.kafka.binder.brokers=34.207.227.53
app.log.spring.cloud.stream.kafka.binder.zkNodes=34.207.227.53
app.log.server.port=8888