app.transformedoccasionapiresults.spring.cloud.stream.kafka.binder.brokers=54.83.140.141
app.transformedoccasionapiresults.spring.cloud.stream.kafka.binder.zkNodes=54.83.140.141
app.extract-order-object.spring.cloud.stream.kafka.binder.brokers=54.83.140.141
app.extract-order-object.spring.cloud.stream.kafka.binder.zkNodes=54.83.140.141
app.convert-order-map-to-json.spring.cloud.stream.kafka.binder.brokers=54.83.140.141
app.convert-order-map-to-json.spring.cloud.stream.kafka.binder.zkNodes=54.83.140.141
app.prep-order-payload-for-airtable-http.spring.cloud.stream.kafka.binder.brokers=54.83.140.141
app.prep-order-payload-for-airtable-http.spring.cloud.stream.kafka.binder.zkNodes=54.83.140.141
app.airtable-api-http-request.spring.cloud.stream.kafka.binder.brokers=54.83.140.141
app.airtable-api-http-request.spring.cloud.stream.kafka.binder.zkNodes=54.83.140.141
app.airtable-api-http-request.logging.level.org.springframework=ERROR
app.log.spring.cloud.stream.kafka.binder.brokers=54.83.140.141
app.log.spring.cloud.stream.kafka.binder.zkNodes=54.83.140.141