app.extract-order-object.spring.cloud.stream.kafka.binder.brokers=54.89.194.145
app.extract-order-object.spring.cloud.stream.kafka.binder.zkNodes=54.89.194.145
app.convert-order-map-to-json.spring.cloud.stream.kafka.binder.brokers=54.89.194.145
app.convert-order-map-to-json.spring.cloud.stream.kafka.binder.zkNodes=54.89.194.145
app.prep-order-payload-for-airtable-http.spring.cloud.stream.kafka.binder.brokers=54.89.194.145
app.prep-order-payload-for-airtable-http.spring.cloud.stream.kafka.binder.zkNodes=54.89.194.145
app.log.spring.cloud.stream.kafka.binder.brokers=54.89.194.145
app.log.spring.cloud.stream.kafka.binder.zkNodes=54.89.194.145
app.transformedoccasionapiresults11.spring.cloud.stream.kafka.binder.brokers=54.89.194.145
app.transformedoccasionapiresults11.spring.cloud.stream.kafka.binder.zkNodes=54.89.194.145