app.mail.spring.cloud.stream.kafka.binder.brokers=54.89.194.145
app.mail.spring.cloud.stream.kafka.binder.zkNodes=54.89.194.145
app.extract-verification-code.spring.cloud.stream.kafka.binder.brokers=54.89.194.145
app.extract-verification-code.spring.cloud.stream.kafka.binder.zkNodes=54.89.194.145
app.httpclient.spring.cloud.stream.kafka.binder.brokers=54.89.194.145
app.httpclient.spring.cloud.stream.kafka.binder.zkNodes=54.89.194.145
app.modify-occasion-api-response.spring.cloud.stream.kafka.binder.brokers=54.89.194.145
app.modify-occasion-api-response.spring.cloud.stream.kafka.binder.zkNodes=54.89.194.145
app.transformedoccasionapiresults11.spring.cloud.stream.kafka.binder.brokers=54.89.194.145
app.transformedoccasionapiresults11.spring.cloud.stream.kafka.binder.zkNodes=54.89.194.145