app.mail.spring.cloud.stream.kafka.binder.brokers=54.152.235.124
app.mail.spring.cloud.stream.kafka.binder.zkNodes=54.152.235.124
app.extract-verification-code.spring.cloud.stream.kafka.binder.brokers=54.152.235.124
app.extract-verification-code.spring.cloud.stream.kafka.binder.zkNodes=54.152.235.124
app.httpclient.spring.cloud.stream.kafka.binder.brokers=54.152.235.124
app.httpclient.spring.cloud.stream.kafka.binder.zkNodes=54.152.235.124
app.modify-occasion-api-response.spring.cloud.stream.kafka.binder.brokers=54.152.235.124
app.modify-occasion-api-response.spring.cloud.stream.kafka.binder.zkNodes=54.152.235.124
app.transformedoccasionapiresults.spring.cloud.stream.kafka.binder.brokers=54.152.235.124
app.transformedoccasionapiresults.spring.cloud.stream.kafka.binder.zkNodes=54.152.235.124