app.transformedoccasionapiresults.spring.cloud.stream.kafka.binder.brokers=34.204.76.51
app.transformedoccasionapiresults.spring.cloud.stream.kafka.binder.zkNodes=34.204.76.51
app.extract-order-object.spring.cloud.stream.kafka.binder.brokers=34.204.76.51
app.extract-order-object.spring.cloud.stream.kafka.binder.zkNodes=34.204.76.51
app.convert-order-map-to-json.spring.cloud.stream.kafka.binder.brokers=34.204.76.51
app.convert-order-map-to-json.spring.cloud.stream.kafka.binder.zkNodes=34.204.76.51
app.prep-order-payload-for-airtable-http.spring.cloud.stream.kafka.binder.brokers=34.204.76.51
app.prep-order-payload-for-airtable-http.spring.cloud.stream.kafka.binder.zkNodes=34.204.76.51
app.airtable-api-http-request.spring.cloud.stream.kafka.binder.brokers=34.204.76.51
app.airtable-api-http-request.spring.cloud.stream.kafka.binder.zkNodes=34.204.76.51
app.log.spring.cloud.stream.kafka.binder.brokers=34.204.76.51
app.log.spring.cloud.stream.kafka.binder.zkNodes=34.204.76.51