app.mail.spring.cloud.stream.kafka.binder.brokers=54.83.140.141
app.mail.spring.cloud.stream.kafka.binder.zkNodes=54.83.140.141
app.extract-verification-code.spring.cloud.stream.kafka.binder.brokers=54.83.140.141
app.extract-verification-code.spring.cloud.stream.kafka.binder.zkNodes=54.83.140.141
app.httpclient.spring.cloud.stream.kafka.binder.brokers=54.83.140.141
app.httpclient.spring.cloud.stream.kafka.binder.zkNodes=54.83.140.141
app.modify-occasion-api-response.spring.cloud.stream.kafka.binder.brokers=54.83.140.141
app.modify-occasion-api-response.spring.cloud.stream.kafka.binder.zkNodes=54.83.140.141
app.transformedoccasionapiresults.spring.cloud.stream.kafka.binder.brokers=54.83.140.141
app.transformedoccasionapiresults.spring.cloud.stream.kafka.binder.zkNodes=54.83.140.141