create 
    --name ideafoundry-occasion-integration-stream_v1
    --definition "
        mail 
            --mail.url=imaps://mailappstarter:${email.password}@imap.gmail.com/INBOX 
        
        | scriptable-transform
            --scriptable-transformer.language=js
            --scriptable-transformer.script=/\d{2}[A-Z][\dA-Z]{3}/.exec(payload)[0]
        
        | httpclient
            --httpclient.url-expression='https://app.getoccasion.com/api/v1/orders?filter[verification_code]='+payload
            --httpclient.headers-expression={'Authorization':'Basic ${occasion.api.credentials}','Content-Type':'application/json'}
        
        | scriptable-transform
            --scriptable-transformer.language=js
            --scriptable-transformer.script=function transformOccasionJsonResponse(r){var s=[],n=JSON.parse(r).data[0],o=n.relationships,a=n.attributes,e={order:{},links:[]};for(var i in o)o.hasOwnProperty(i)&&s.push(o[i].links.self);e.links=s;for(var t in a)a.hasOwnProperty(t)&&(e.order[t]=a[t]);return JSON.stringify(e)}transformOccasionJsonResponse(payload);
        
        > :transformedoccasionapiresults
    "