<<<<<<< HEAD
app.transformedoccasionapiresults.spring.cloud.stream.kafka.binder.brokers=54.152.235.124
app.transformedoccasionapiresults.spring.cloud.stream.kafka.binder.zkNodes=54.152.235.124
app.extract-order-object.spring.cloud.stream.kafka.binder.brokers=54.152.235.124
app.extract-order-object.spring.cloud.stream.kafka.binder.zkNodes=54.152.235.124
app.convert-order-map-to-json.spring.cloud.stream.kafka.binder.brokers=54.152.235.124
app.convert-order-map-to-json.spring.cloud.stream.kafka.binder.zkNodes=54.152.235.124
app.prep-order-payload-for-airtable-http.spring.cloud.stream.kafka.binder.brokers=54.152.235.124
app.prep-order-payload-for-airtable-http.spring.cloud.stream.kafka.binder.zkNodes=54.152.235.124
app.airtable-api-http-request.spring.cloud.stream.kafka.binder.brokers=54.152.235.124
app.airtable-api-http-request.spring.cloud.stream.kafka.binder.zkNodes=54.152.235.124
app.airtable-api-http-request.logging.level.org.springframework=ERROR
app.log.spring.cloud.stream.kafka.binder.brokers=54.152.235.124
app.log.spring.cloud.stream.kafka.binder.zkNodes=54.152.235.124
=======
app.transformedoccasionapiresults.spring.cloud.stream.kafka.binder.brokers=34.204.76.51
app.transformedoccasionapiresults.spring.cloud.stream.kafka.binder.zkNodes=34.204.76.51
app.extract-order-object.spring.cloud.stream.kafka.binder.brokers=34.204.76.51
app.extract-order-object.spring.cloud.stream.kafka.binder.zkNodes=34.204.76.51
app.convert-order-map-to-json.spring.cloud.stream.kafka.binder.brokers=34.204.76.51
app.convert-order-map-to-json.spring.cloud.stream.kafka.binder.zkNodes=34.204.76.51
app.prep-order-payload-for-airtable-http.spring.cloud.stream.kafka.binder.brokers=34.204.76.51
app.prep-order-payload-for-airtable-http.spring.cloud.stream.kafka.binder.zkNodes=34.204.76.51
app.airtable-api-http-request.spring.cloud.stream.kafka.binder.brokers=34.204.76.51
app.airtable-api-http-request.spring.cloud.stream.kafka.binder.zkNodes=34.204.76.51
app.log.spring.cloud.stream.kafka.binder.brokers=34.204.76.51
app.log.spring.cloud.stream.kafka.binder.zkNodes=34.204.76.51
>>>>>>> d2c5a2079b70ff89674513acf7f3b0b006c803ab
