<<<<<<< HEAD
app.mail.spring.cloud.stream.kafka.binder.brokers=54.152.235.124
app.mail.spring.cloud.stream.kafka.binder.zkNodes=54.152.235.124
app.extract-verification-code.spring.cloud.stream.kafka.binder.brokers=54.152.235.124
app.extract-verification-code.spring.cloud.stream.kafka.binder.zkNodes=54.152.235.124
app.httpclient.spring.cloud.stream.kafka.binder.brokers=54.152.235.124
app.httpclient.spring.cloud.stream.kafka.binder.zkNodes=54.152.235.124
app.modify-occasion-api-response.spring.cloud.stream.kafka.binder.brokers=54.152.235.124
app.modify-occasion-api-response.spring.cloud.stream.kafka.binder.zkNodes=54.152.235.124
app.transformedoccasionapiresults.spring.cloud.stream.kafka.binder.brokers=54.152.235.124
app.transformedoccasionapiresults.spring.cloud.stream.kafka.binder.zkNodes=54.152.235.124
=======
app.mail.spring.cloud.stream.kafka.binder.brokers=34.204.76.51
app.mail.spring.cloud.stream.kafka.binder.zkNodes=34.204.76.51
app.extract-verification-code.spring.cloud.stream.kafka.binder.brokers=34.204.76.51
app.extract-verification-code.spring.cloud.stream.kafka.binder.zkNodes=34.204.76.51
app.httpclient.spring.cloud.stream.kafka.binder.brokers=34.204.76.51
app.httpclient.spring.cloud.stream.kafka.binder.zkNodes=34.204.76.51
app.modify-occasion-api-response.spring.cloud.stream.kafka.binder.brokers=34.204.76.51
app.modify-occasion-api-response.spring.cloud.stream.kafka.binder.zkNodes=34.204.76.51
app.transformedoccasionapiresults.spring.cloud.stream.kafka.binder.brokers=34.204.76.51
app.transformedoccasionapiresults.spring.cloud.stream.kafka.binder.zkNodes=34.204.76.51
>>>>>>> d2c5a2079b70ff89674513acf7f3b0b006c803ab
