app.transformedoccasionapiresults.spring.cloud.stream.kafka.binder.brokers=54.152.235.124
app.transformedoccasionapiresults.spring.cloud.stream.kafka.binder.zkNodes=54.152.235.124
app.extract-order-object.spring.cloud.stream.kafka.binder.brokers=54.152.235.124
app.extract-order-object.spring.cloud.stream.kafka.binder.zkNodes=54.152.235.124
app.convert-order-map-to-json.spring.cloud.stream.kafka.binder.brokers=54.152.235.124
app.convert-order-map-to-json.spring.cloud.stream.kafka.binder.zkNodes=54.152.235.124
app.prep-order-payload-for-airtable-http.spring.cloud.stream.kafka.binder.brokers=54.152.235.124
app.prep-order-payload-for-airtable-http.spring.cloud.stream.kafka.binder.zkNodes=54.152.235.124
app.airtable-api-http-request.spring.cloud.stream.kafka.binder.brokers=54.152.235.124
app.airtable-api-http-request.spring.cloud.stream.kafka.binder.zkNodes=54.152.235.124
app.airtable-api-http-request.logging.level.org.springframework=ERROR
app.log.spring.cloud.stream.kafka.binder.brokers=54.152.235.124
app.log.spring.cloud.stream.kafka.binder.zkNodes=54.152.235.124