app.mail.spring.cloud.stream.kafka.binder.brokers=52.91.131.159
app.mail.spring.cloud.stream.kafka.binder.zkNodes=52.91.131.159
app.extract-verification-code.spring.cloud.stream.kafka.binder.brokers=52.91.131.159
app.extract-verification-code.spring.cloud.stream.kafka.binder.zkNodes=52.91.131.159
app.httpclient.spring.cloud.stream.kafka.binder.brokers=52.91.131.159
app.httpclient.spring.cloud.stream.kafka.binder.zkNodes=52.91.131.159
app.modify-occasion-api-response.spring.cloud.stream.kafka.binder.brokers=52.91.131.159
app.modify-occasion-api-response.spring.cloud.stream.kafka.binder.zkNodes=52.91.131.159
app.transformedoccasionapiresults11.spring.cloud.stream.kafka.binder.brokers=52.91.131.159
app.transformedoccasionapiresults11.spring.cloud.stream.kafka.binder.zkNodes=52.91.131.159