app.mail.spring.cloud.stream.kafka.binder.brokers=34.207.227.53
app.mail.spring.cloud.stream.kafka.binder.zkNodes=34.207.227.53
app.extract-verification-code.spring.cloud.stream.kafka.binder.brokers=34.207.227.53
app.extract-verification-code.spring.cloud.stream.kafka.binder.zkNodes=34.207.227.53
app.httpclient.spring.cloud.stream.kafka.binder.brokers=34.207.227.53
app.httpclient.spring.cloud.stream.kafka.binder.zkNodes=34.207.227.53
app.modify-occasion-api-response.spring.cloud.stream.kafka.binder.brokers=34.207.227.53
app.modify-occasion-api-response.spring.cloud.stream.kafka.binder.zkNodes=34.207.227.53
app.transformedoccasionapiresults.spring.cloud.stream.kafka.binder.brokers=34.207.227.53
app.transformedoccasionapiresults.spring.cloud.stream.kafka.binder.zkNodes=34.207.227.53