stream create 
    --name ideafoundry-occasion-order-to-airtable_v2 
    --definition "
        :transformedoccasionapiresults9 

        > extract-order-object: transform 
            --transformer.expression='#jsonPath(payload, \"$.order\")' 
        
        | convert-order-map-to-json: scriptable-transform 
            --scriptable-transformer.language=groovy 
            --scriptable-transformer.script='def builder=new groovy.json.JsonBuilder();def root=builder payload;builder.toString()' 
        
        | prep-order-payload-for-airtable-http: scriptable-transform 
            --scriptable-transformer.language=js 
            --scriptable-transformer.script='function prepPayloadForHttpClient(e){var t=JSON.parse(e);null===t.coupon_amount&&(t.coupon_amount=0),null===t.coupon_description&&(t.coupon_description=\"No description\"),t.price=parseInt(t.price),t.tax=parseInt(t.tax),t.tax_percentage=parseInt(t.tax_percentage),t.balance=parseInt(t.balance);var a=new Date(t.created_at),n=new Date(t.updated_at),p=a.getMonth()+1,r=n.getMonth()+1,o=p+\"/\"+a.getDate()+\"/\"+a.getFullYear(),c=r+\"/\"+n.getDate()+\"/\"+n.getFullYear();return t.created_at=o,t.updated_at=c,JSON.stringify({fields:t})}prepPayloadForHttpClient(payload)' 
        
        | airtable-api-http-request: httpclient 
            --httpclient.url=https://api.airtable.com/v0/app6whb4mczhoeDuH/Orders?api_key=${airtable.api.credentials} 
            --httpclient.httpMethod=POST 
        
        | log
    " --deploy