<<<<<<< HEAD
app.transformedoccasionapiresults.spring.cloud.stream.kafka.binder.brokers=54.152.235.124
app.transformedoccasionapiresults.spring.cloud.stream.kafka.binder.zkNodes=54.152.235.124
app.transformedoccasionapiresults.server.port=9090
app.add-header-with-order-id-value.spring.cloud.stream.kafka.binder.brokers=54.152.235.124
app.add-header-with-order-id-value.server.port=8181
app.add-header-with-order-id-value.spring.cloud.stream.kafka.binder.zkNodes=54.152.235.124
app.split-order-question-links.spring.cloud.stream.kafka.binder.brokers=54.152.235.124
app.split-order-question-links.spring.cloud.stream.kafka.binder.zkNodes=54.152.235.124
app.split-order-question-links.server.port=8282
app.filter-out-the-attibute_values-link.spring.cloud.stream.kafka.binder.brokers=54.152.235.124
app.filter-out-the-attibute_values-link.spring.cloud.stream.kafka.binder.zkNodes=54.152.235.124
app.filter-out-the-attibute_values-link.server.port=8383
app.call-occasion-api.spring.cloud.stream.kafka.binder.brokers=54.152.235.124
app.call-occasion-api.spring.cloud.stream.kafka.binder.zkNodes=54.152.235.124
app.call-occasion-api.server.port=8484
app.split-order-question-objects.spring.cloud.stream.kafka.binder.brokers=54.152.235.124
app.split-order-question-objects.spring.cloud.stream.kafka.binder.zkNodes=54.152.235.124
app.split-order-question-objects.server.port=8585
app.convert-question-map-to-json.spring.cloud.stream.kafka.binder.brokers=54.152.235.124
app.convert-question-map-to-json.spring.cloud.stream.kafka.binder.zkNodes=54.152.235.124
app.convert-question-map-to-json.server.port=8989
app.modify-order-question-payload.spring.cloud.stream.kafka.binder.brokers=54.152.235.124
app.modify-order-question-payload.spring.cloud.stream.kafka.binder.zkNodes=54.152.235.124
app.modify-order-question-payload.server.port=8686
app.assign-order-id.spring.cloud.stream.kafka.binder.brokers=54.152.235.124
app.assign-order-id.spring.cloud.stream.kafka.binder.zkNodes=54.152.235.124
app.assign-order-id.server.port=8787
app.log.spring.cloud.stream.kafka.binder.brokers=54.152.235.124
app.log.spring.cloud.stream.kafka.binder.zkNodes=54.152.235.124
app.log.server.port=8888
=======
app.transformedoccasionapiresults.spring.cloud.stream.kafka.binder.brokers=34.204.76.51
app.transformedoccasionapiresults.spring.cloud.stream.kafka.binder.zkNodes=34.204.76.51
app.transformedoccasionapiresults.server.port=9090
app.add-header-with-order-id-value.spring.cloud.stream.kafka.binder.brokers=34.204.76.51
app.add-header-with-order-id-value.server.port=8181
app.add-header-with-order-id-value.spring.cloud.stream.kafka.binder.zkNodes=34.204.76.51
app.split-order-question-links.spring.cloud.stream.kafka.binder.brokers=34.204.76.51
app.split-order-question-links.spring.cloud.stream.kafka.binder.zkNodes=34.204.76.51
app.split-order-question-links.server.port=8282
app.filter-out-the-attibute_values-link.spring.cloud.stream.kafka.binder.brokers=34.204.76.51
app.filter-out-the-attibute_values-link.spring.cloud.stream.kafka.binder.zkNodes=34.204.76.51
app.filter-out-the-attibute_values-link.server.port=8383
app.call-occasion-api.spring.cloud.stream.kafka.binder.brokers=34.204.76.51
app.call-occasion-api.spring.cloud.stream.kafka.binder.zkNodes=34.204.76.51
app.call-occasion-api.server.port=8484
app.split-order-question-objects.spring.cloud.stream.kafka.binder.brokers=34.204.76.51
app.split-order-question-objects.spring.cloud.stream.kafka.binder.zkNodes=34.204.76.51
app.split-order-question-objects.server.port=8585
app.convert-question-map-to-json.spring.cloud.stream.kafka.binder.brokers=34.204.76.51
app.convert-question-map-to-json.spring.cloud.stream.kafka.binder.zkNodes=34.204.76.51
app.convert-question-map-to-json.server.port=8989
app.modify-order-question-payload.spring.cloud.stream.kafka.binder.brokers=34.204.76.51
app.modify-order-question-payload.spring.cloud.stream.kafka.binder.zkNodes=34.204.76.51
app.modify-order-question-payload.server.port=8686
app.assign-order-id.spring.cloud.stream.kafka.binder.brokers=34.204.76.51
app.assign-order-id.spring.cloud.stream.kafka.binder.zkNodes=34.204.76.51
app.assign-order-id.server.port=8787
app.payloadforairtable.spring.cloud.stream.kafka.binder.brokers=34.204.76.51
app.payloadforairtable.spring.cloud.stream.kafka.binder.zkNodes=34.204.76.51
>>>>>>> d2c5a2079b70ff89674513acf7f3b0b006c803ab
