app.payloadforairtable.spring.cloud.stream.kafka.binder.brokers=34.204.76.51
app.payloadforairtable.spring.cloud.stream.kafka.binder.zkNodes=34.204.76.51
app.prep-payload-for-airtable.spring.cloud.stream.kafka.binder.brokers=34.204.76.51
app.prep-payload-for-airtable.spring.cloud.stream.kafka.binder.zkNodes=34.204.76.51
app.call-airtable-api.spring.cloud.stream.kafka.binder.brokers=34.204.76.51
app.call-airtable-api.spring.cloud.stream.kafka.binder.zkNodes=34.204.76.51
app.log.spring.cloud.stream.kafka.binder.brokers=34.204.76.51
app.log.spring.cloud.stream.kafka.binder.zkNodes=34.204.76.51