app.payloadforairtable.spring.cloud.stream.kafka.binder.brokers=54.152.235.124
app.payloadforairtable.spring.cloud.stream.kafka.binder.zkNodes=54.152.235.124
app.prep-payload-for-airtable.spring.cloud.stream.kafka.binder.brokers=54.152.235.124
app.prep-payload-for-airtable.spring.cloud.stream.kafka.binder.zkNodes=54.152.235.124
app.call-airtable-api.spring.cloud.stream.kafka.binder.brokers=54.152.235.124
app.call-airtable-api.spring.cloud.stream.kafka.binder.zkNodes=54.152.235.124
app.log.spring.cloud.stream.kafka.binder.brokers=54.152.235.124
app.log.spring.cloud.stream.kafka.binder.zkNodes=54.152.235.124